<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- <script src="jquery-3.6.0.min.js"></script> -->
    <script src="script.js"></script>

    <title>Sobre mim</title>
</head>
<body>
    <div class="container">
        <header class="language">
           <ul>
                <li><a href="#" class="pt">Português</a></li>
                <li><a href="#" class="it">Italiano</a></li>
                <li><a href="#" class="en">Inglês</a></li>
           </ul>
        </header>

        <nav>
            <div>
                <img height="100px" width="100px" src="IMG-20220904-WA0000.jpg" alt="developer picture">
            </div>

            <div class="sobre">
                <h2 class="titulo1">Sobre mim</h2>
                <p class="paragrafo1">Desenvolvedor Front-End</p>
            </div>
        </nav>

        <main>
            <div class="ferramentas_trabalho">
                <h2 class="titulo2">Principais ferramentas de trabalho</h2>
            </div>

            <div>
                <div>
                    <img src="" alt="">
                    <p>JavaScript</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>JQuery</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>React Js</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>TypeScript</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>Html</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="" alt="">
                    <p>E-mail</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>Linkedin</p>
                </div>
                <div>
                    <img src="" alt="">
                    <a href="https://github.com/JeanLuccaSousa">Github</a>
                </div>
            </div>

            <div>
                <div class="botoes">
                    <button class="btn1">Baixar Cv</button>
                    <button class="btn2">Entre em Contato</button>
                </div>
            </div>
        </main>

        <footer>
            <span class="rodape">Desenvolvido por JeanLuccaSousa</span>
        </footer>
    </div>

</body>
</html>